EMAIL=example@gmail.com
PASSWORD=example
NAME=Your Name
PHONE_NUMBER=123-456-7890
LINKEDIN_PROFILE=https://linkedin.com/in/you
WEBSITE=https://yourwebsite.com
PORTFOLIO=https://yourportfolio.com
BOOKME=https://yourbookinglink.com